6. Working with Dynamic Content & Adding Templating Engines/VideoEx using PUG/views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
        link(rel="stylesheet",  href="/css/main.css")
        link(rel="stylesheet", href="/css/product.css")
    body 
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item 
                        a.active(href="/") Shop
                    li.main-header__item 
                        a(href="/admin/add-product") Add Product      
    main
        if prods.length>0
            div.card    
            div.card-header ABC UNIVERSITY
                each products,index in prods
                    div.card-body
                        p.card-title.text-primary No: #{index}
                        p.card-title.text-primary Name: #{products.name}
                        p.card-text.text-primary  ID: #{products.id}
                        p.card-text.text-primary Department: #{products.department}
                        //- a.btn(href="/" type='button' onclick='click()')   Delete
                        hr
        else 
            h1 No Data Found                



            
                      

6. Working with Dynamic Content & Adding Templating Engines/Video Ex using ejs/views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>

<body>
   
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
        <div class="card-header">ABC University
        <div class="card-body">
            <p class="card-title.text-primary">No:</p>
            <p class="card-title.text-primary">Name:</p>
            <p class="card-text.text-primary">Department:</p>
        </div>
        </div>
        </div>
   </main>
        <!-- <div class="card">    
        <div class="card-header"> ABC UNIVERSITY
            div.card-body
                    p.card-title.text-primary No: #{index}
                    p.card-title.text-primary Name: #{products.name}
                    p.card-text.text-primary  ID: #{products.id}
                    p.card-text.text-primary Department: #{products.department}
                    //- a.btn(href="/" type='button' onclick='click()')   Delete
                    hr
    else 
        h1 No Data Found  -->
</body>

</html>
